cluster node 0 start
cluster node 1 start
cluster node 2 start
Server listening at http://localhost:8000
cluster node 5 start
cluster node 4 start
cluster node 3 start
cluster node 6 start
cluster node 7 start
cluster node 9 start
cluster node 8 start
cluster node 11 start
cluster node 10 start
cluster node 12 start
cluster node 14 start
cluster node 13 start
cluster node 15 start
Mongo database connected!
query-0 starts at time : 1623487459537
Start finding data.
Finish.
query-0 ends at time : 1623487474318
modify-0 starts at time: 1623487486827
modify-0 ends at time: 1623487486864
modify-1 starts at time: 1623487487126
modify-1 ends at time: 1623487487130
modify-2 starts at time: 1623487487434
modify-2 ends at time: 1623487487438
modify-3 starts at time: 1623487487730
modify-3 ends at time: 1623487487735
modify-4 starts at time: 1623487488030
modify-4 ends at time: 1623487488034
modify-5 starts at time: 1623487488330
modify-5 ends at time: 1623487488334
modify-6 starts at time: 1623487489002
modify-6 ends at time: 1623487489005
modify-7 starts at time: 1623487490322
modify-7 ends at time: 1623487490325
modify-8 starts at time: 1623487491476
modify-8 ends at time: 1623487491480
modify-9 starts at time: 1623487493502
modify-9 ends at time: 1623487493510
modify-10 starts at time: 1623487500101
modify-10 ends at time: 1623487500105
modify-11 starts at time: 1623487502715
modify-11 ends at time: 1623487502721
modify-12 starts at time: 1623487515041
modify-12 ends at time: 1623487515044
modify-13 starts at time: 1623487521808
modify-13 ends at time: 1623487521811
modify-14 starts at time: 1623487546560
modify-14 ends at time: 1623487546565
modify-15 starts at time: 1623487549349
modify-15 ends at time: 1623487549352
modify-16 starts at time: 1623487598894
modify-16 ends at time: 1623487598898
